<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profiles & Stories</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Navi Mumbai 3142</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="buton" class="buton">Home</a></li>
                <li><a href="landmarks.html" class="buton" class="buton">Landmarks</a></li>
                <li><a href="solution.html" class="buton" class="buton">Solution</a></li>
                <li><a href="profiles.html" class="buton" class="buton">Profiles</a></li>
                <li><a href="3dmodel.html" class="buton" class="buton">3D Model</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="profiles">
        <h2>Profiles & Stories</h2>
        <div class="profiles-content">
            <h3>Pramesh Chitrakar (ded_l0ck)</h3>
            <img src="pramesh.png" alt="Pramesh Chitrakar" class="profile-img">
            <p>Pramesh Chitrakar, also known by his alias 'ded_l0ck', is a skilled hacker and cybernetically enhanced vigilante in Navi Mumbai.<br> With his exceptional hacking abilities and cybernetic enhancements, Pramesh navigates the city's neon-lit streets and high-tech corridors to uncover the truth behind cyberpsychosis incidents plaguing the population. He discovers the NeuroShield technology and plays a pivotal role in its development and deployment.</p>
        </div>
    </section>
    
    <footer>
        <p>&copy; 3142 Navi Mumbai. All rights reserved.</p>
    </footer>
</body>
</html>